spring.application.name=web-store
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
server.port=8082